{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "cSpell.words": [
    "androidx",
    "Jetpack",
    "kapt",
    "kotlinx",
    "lateinit",
    "Millis",
    "mockk",
    "MVVM",
    "Pathly",
    "proguard",
    "Supabase",
    "usecase",
    "viewmodel"
  ],
  "markdownlint.config": {
    "default": true,
    "MD036": false,
    "MD024": false
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}
